<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="824" measuredH="573" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="542" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="570" y="170" w="225" h="320" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>El%20presente%20documento%20constituye%20el%20Aviso%20de%20Privacidad%20para%20efectos%20de%20lo%20dispuesto%20en%20la%20Ley%20Federal%20de%20Protecci%F3n%20de%20Datos%20Personales%20en%20Posesi%F3n%20de%20los%20Particulares%20%28la%20%u201CLFPDP%u201D%29%20y%20las%20disposiciones%20que%20emanan%20de%20ella%20o%20se%20relacionan%20con%20la%20misma.%20Este%20Aviso%20de%20Privacidad%20%28en%20lo%20sucesivo%20referido%20como%20%u201CAviso%u201D%29%20aplica%20a%20la%20informaci%F3n%20personal%20recopilada%20sobre%20el%20Titular%20por%20Movistar%20en%20su%20car%E1cter%20de%20Responsable.%0A%20%0A%BFQu%E9%20informaci%F3n%20recopilamos%3F%0AEl%20Responsable%20recolecta%20informaci%F3n%20que%20puede%20identificarle%20de%20manera%20razonable%2C%20por%20ejemplo%2C%20a%20t%EDtulo%20enunciativo%20mas%20no%20limitativo%3A%20su%20nombre%20y%20apellidos%3B%20fecha%20de%20nacimiento%3B%20domicilio%3B%20direcci%F3n%20de%20correo%20electr%F3nico%3B%20n%FAmero%20de%20tel%E9fono%20fijo%20y/o%20celular%3B%20Registro%20Federal%20de%20Contribuyentes%20%28RFC%29%3B%20n%FAmero%20de%20tarjetas%20y/o%20cuentas%0A%20%0APara%20mayor%20informaci%F3n%20revise%20la%20secci%F3n%203%20de%20nuestro%20Aviso%20de%20Privacidad%20en%20www.movistar.com.mx%0A%20%0A%BFC%F3mo%20recopilamos%20la%20informaci%F3n%3F%0ALa%20recolecci%F3n%20de%20datos%20personales%20podr%E1%20efectuarse%20por%20ejemplo%3A%0A%20%0Amediante%20el%20uso%20de%20correos%20electr%F3nicos%20y%20visita%20a%20nuestros%20puntos%20de%20venta%20o%20a%20nuestros%20distribuidores%20autorizados%0Acuando%20se%20comunica%20v%EDa%20telef%F3nica%20con%20nosotros%20%28incluyendo%20centros%20de%20atenci%F3n%20a%20clientes%29%0Amediante%20mensajes%20cortos%20de%20texto%20%28SMS%29%0Amediante%20la%20utilizaci%F3n%20de%20los%20sitios%20Web%20del%20Responsable%0Amediante%20el%20suministro%20voluntario%20de%20informaci%F3n%20a%20trav%E9s%20de%20las%20ventanas%20de%20di%E1logo%20habilitadas%20en%20los%20sitios%0Amediante%20el%20uso%20de%20herramientas%20de%20captura%20autom%E1tica%20de%20datos%0Amediante%20la%20recopilaci%F3n%20directa%0Amediante%20fuentes%20de%20acceso%20p%FAblico%20y%20de%20otras%20fuentes%20disponibles%20en%20el%20mercado%0AToda%20la%20informaci%F3n%20que%20recolectamos%20sobre%20usted%20puede%20combinarse%20para%20ayudarnos%20a%20adaptar%20nuestras%20comunicaciones%20a%20usted%20y%20desarrollar%20productos%20y%20servicios%20de%20acuerdo%20a%20sus%20necesidades%20y%20preferencias.%0A%20%0A%BFC%F3mo%20usamos%20o%20compartimos%20la%20informaci%F3n%20que%20recopilamos%3F%0AAlgunos%20ejemplos%20de%20las%20finalidades%20de%20la%20informaci%F3n%20que%20recopilamos%20son%3A%0A%20%0AUtilizamos%20la%20informaci%F3n%20que%20recopilamos%20para%20brindarle%20los%20productos%20y%20servicios%20que%20solicita%2C%20para%20informarle%20acerca%20de%20otros%20productos%20y%20servicios%20ofrecidos%20por%20el%20Responsable%20y%20para%20administrar%20nuestros%20sitios%20y%20servicios.%0ATambi%E9n%20para%20realizar%20estudios%20sobre%20datos%20demogr%E1ficos%2C%20intereses%20y%20comportamiento%3B%20estudios%20de%20mercado%20y%20de%20consumo%20a%20efecto%20de%20adquirir%20y%20ofrecer%20productos%20y%20servicios%20personalizados%2C%20as%ED%20como%20publicidad%20y%20contenidos%20m%E1s%20adecuados%20a%20sus%20necesidades.%0ACon%20el%20objeto%20de%20poder%20entregar%20productos%2C%20servicios%20y%20soluciones%2C%20el%20Responsable%20y/o%20sus%20encargados%20han%20celebrado%20o%20celebrar%E1n%20diversos%20acuerdos%20comerciales%20con%20diversos%20proveedores%20tanto%20en%20territorio%20nacional%20como%20en%20el%20extranjero%2C%20para%20que%20le%20suministren%20los%20productos%20y%20servicios%20ofrecidos%20por%20el%20Responsable%2C%20en%20el%20entendido%20de%20que%20dichos%20proveedores%20est%E1n%20obligados%2C%20a%20mantener%20la%20confidencialidad%20de%20los%20datos%20personales%20suministrados%20y%20a%20observar%20el%20Aviso%20de%20Privacidad.%0APara%20formalizar%20el%20proceso%20transaccional%20con%20sus%20clientes%2C%20consumidores%2C%20proveedores%20y%20otros%20terceros%20as%ED%20como%20gestionar%20el%20proceso%20de%20requisici%F3n%2C%20evaluaci%F3n%20y%20adjudicaci%F3n%20de%20proveedores%20y%20otros%20terceros%20con%20los%20que%20tratamos.</text>
        <value>26</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="570" y="141" w="225" h="-1" measuredW="216" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>20</size>
        <text>AVISO%20DE%20PRIVACIDAD</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Alert" x="578" y="162" w="-1" h="-1" measuredW="200" measuredH="117" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Login%26bm%3BLogin.bmml%26bm%3BLogin.bmml%26bm%3BLogin.bmml%2CPrincipal%26bm%3BPrincipal.bmml%26bm%3BPrincipal.bmml%26bm%3BPrincipal.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2237%2C241%2C135%2C278%22%20href%3D%22Login.bmml%22%20alt%3D%22Login%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22137%2C241%2C235%2C278%22%20href%3D%22Principal.bmml%22%20alt%3D%22Principal%22%20id%3D%2210%22/%3E</map>
        <text>Alerta%0A%BFEstas%20de%20acuerdo%3F%0ANo%2C%20Si</text>
      </controlProperties>
    </control>
  </controls>
</mockup>