<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="825" measuredH="573" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="543" y="0" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="570" y="127" w="225" h="-1" measuredW="58" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>24</size>
        <text>Plato</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="596" y="169" w="177" h="164" measuredW="225" measuredH="225" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../assets/plato.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="570" y="460" w="225" h="27" measuredW="78" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Utensilios%20Base%26bm%3BUtensilios%20Base.bmml%26bm%3BUtensilios%20Base.bmml%26bm%3BUtensilios%20Base.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C460%2C252%2C487%22%20href%3D%22Utensilios%2520Base.bmml%22%20alt%3D%22Utensilios%20Base%22%20id%3D%223%22/%3E</map>
        <text>Regresar</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::List" x="611" y="329" w="153" h="58" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20%20cm%20diametro</text>
      </controlProperties>
    </control>
  </controls>
</mockup>