<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
 
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/hello"
        android:maxHeight="70dp"
        android:maxWidth="70dp" />
    
        <ImageView
        android:id="@+id/imageView1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/hello"
        android:maxHeight="70dp"
        android:maxWidth="70dp" />
        
            <ImageView
        android:id="@+id/imageView2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/hello"
        android:maxHeight="70dp"
        android:maxWidth="70dp" />
            
                <ImageView
        android:id="@+id/imageView3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/hello"
        android:maxHeight="70dp"
        android:maxWidth="70dp" />
                
                    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/hello"
        android:maxHeight="70dp"
        android:maxWidth="70dp" />
 
</LinearLayout>
