<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">kePASA</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    
    <string name="usuario">Usuario:</string>
    <string name="hintUsuario">Introduce usuario</string>
    <string name="pass">Contraseña:</string>
    <string name="hintPass">Introduce contraseña</string>
    <string name="ingresar">Ingresar</string>
    <string name="salir">Salir</string>
    
    <string name="img">img</string>
    <string name="cargando">Loading...</string>
    
    <string name="nombreUsuario">Nombre Usuario</string>
    <string name="msgsNoLeidos">Msgs no leidos</string>
    <string name="ultimoAcceso">Último acceso</string>

</resources>
