<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#B40404"
    tools:context=".MainActivity" >
    
    <ImageView 
        android:id="@+id/fotografia"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/img"
        android:src="@drawable/icono"	/>

	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="30dp"
	    android:textSize="22sp"
	    android:textColor="#FFFFFF"
	    android:text="@string/usuario" />
	
	<EditText 
	    android:id="@+id/etUsuario"
	   	android:layout_width="290dp"
	   	android:layout_marginTop="20dp"
	   	android:background="#FFFFFF"
	   	android:textSize="18sp"
	    android:layout_height="30dp"
	    android:inputType="textAutoComplete"
	    android:hint="@string/hintUsuario" />
	
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="30dp"
	    android:textSize="22sp"
	    android:textColor="#FFFFFF"
	    android:text="@string/pass" />
	
	<EditText 
	    android:id="@+id/etPass"
	   	android:layout_width="290dp"
	    android:layout_height="30dp"
	    android:background="#FFFFFF"
	    android:textSize="18sp"
	    android:inputType="textPassword"
	    android:layout_marginTop="20dp"
	    android:hint="@string/hintPass" />
	
	<TableLayout 
    	android:layout_width="match_parent"
       	android:layout_height="match_parent"
       	android:layout_marginTop="30dp"
       	android:orientation="vertical"
       	android:shrinkColumns="*"
       	android:stretchColumns="*" >
       	
	    <TableRow 
      		android:layout_height="wrap_content" 
        	android:layout_width="fill_parent"
        	android:layout_marginBottom="5dp" 
        	android:gravity="center_horizontal" >
        	
  	    	<Button 
            	android:id="@+id/btnIngresar"
            	android:background="#FFFFFF"
               	android:layout_weight="1"
               	android:textSize="22sp"
               	android:layout_margin="12dp"
               	android:gravity="center"
               	android:text="@string/ingresar" />
  	    	
           	<Button 
               	android:id="@+id/btnSalir"
               	android:background="#FFFFFF"
               	android:layout_weight="1"
               	android:textSize="22sp"
               	android:gravity="center"
               	android:layout_margin="12dp"
               	android:text="@string/salir" />
        	
	    </TableRow>
	    
	</TableLayout>
	
	<TextView 
	    android:id="@+id/estatus"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="30dp"
	    android:text="@string/pass" />
    
</LinearLayout>
