<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B40404" >
    
    <ImageView 
        android:id="@+id/logo"
        android:src="@drawable/icono"
        android:layout_alignParentLeft="true"
        android:padding="5dp"
        android:contentDescription="@string/img"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    
  	<TextView 
        android:id="@+id/tvNombre"
        android:layout_toRightOf="@id/logo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dip"
        android:text="@string/nombreUsuario" />
    
    <TextView 
        android:id="@+id/tvUltimoAcceso"
        android:layout_below="@id/tvNombre"
        android:layout_toRightOf="@id/logo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/ultimoAcceso" /> 
        
        <TextView 
        android:id="@+id/tvMNLeidos"
        android:layout_below="@id/tvNombre"
        android:layout_toRightOf="@id/tvUltimoAcceso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/msgsNoLeidos" /> 

</RelativeLayout>
