<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B40404"
    android:orientation="vertical" >
    
	<TextView 
    	android:id="@+id/tvMuestraDatos"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content" />
    
    <ListView 
        android:id="@+id/lvMuestraDatos"
    	android:layout_width="match_parent"
    	android:layout_height="400dp" >
        
    </ListView>
    
</LinearLayout>
