<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="843" measuredH="603" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="561" y="30" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="599" y="136" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <href>dietaperrona%26bm%3Bdietaperrona.bmml%26bm%3Bdietaperrona.bmml%26bm%3Bdietaperrona.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2238%2C106%2C124%2C133%22%20href%3D%22dietaperrona.bmml%22%20alt%3D%22dietaperrona%22%20id%3D%221%22/%3E</map>
        <newLayout>true</newLayout>
        <text>Regresar</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="609" y="302" w="186" h="29" measuredW="176" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Dia%2C%20%20%20%20%20%20%20Mes%2C%20%20%20%20A%F1o</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::NumericStepper" x="609" y="343" w="-1" h="-1" measuredW="46" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>17</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::NumericStepper" x="678" y="343" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>03</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::NumericStepper" x="733" y="343" w="-1" h="-1" measuredW="62" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2015</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="655" y="222" w="87" h="-1" measuredW="83" measuredH="36" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Dietas</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="645" y="415" w="114" h="27" measuredW="114" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Dieta%26bm%3BDieta.bmml%26bm%3BDieta.bmml%26bm%3BDieta.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2284%2C385%2C198%2C412%22%20href%3D%22Dieta.bmml%22%20alt%3D%22Dieta%22%20id%3D%227%22/%3E</map>
        <text>Consultar%20dieta</text>
      </controlProperties>
    </control>
  </controls>
</mockup>