<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="875" measuredH="421" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="425" y="21" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="442" y="110" w="417" h="272" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Francisco%20Alamillo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="515" y="311" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="469" y="198" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Porci%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::NumericStepper" x="530" y="196" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="469" y="236" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Utensilio%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="530" y="234" w="-1" h="-1" measuredW="112" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cucharada%20%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="470" y="125" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tiempo%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="530" y="125" w="-1" h="-1" measuredW="89" measuredH="62" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desayuno%0AComida%0ACena</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="469" y="272" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alimento</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="537" y="271" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avena</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="626" y="346" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>dietaMostrar%26bm%3BdietaMostrar.bmml%26bm%3BdietaMostrar.bmml%26bm%3BdietaMostrar.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C325%2C274%2C352%22%20href%3D%22dietaMostrar.bmml%22%20alt%3D%22dietaMostrar%22%20id%3D%2211%22/%3E</map>
        <text>Finalizar</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="657" y="115" w="-1" h="223" measuredW="10" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="444" y="336" w="415" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
  </controls>
</mockup>