<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="843" measuredH="603" mockupW="282" mockupH="573">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="561" y="30" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="599" y="136" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <href>Principal%26bm%3BPrincipal.bmml%26bm%3BPrincipal.bmml%26bm%3BPrincipal.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2238%2C106%2C124%2C133%22%20href%3D%22Principal.bmml%22%20alt%3D%22Principal%22%20id%3D%226%22/%3E</map>
        <newLayout>true</newLayout>
        <text>Regresar</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::iPadPopover" x="591" y="178" w="222" h="129" measuredW="222" measuredH="187" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12/11/2014%20%3A%208%3A45%0ADesayuno%0A-%201%20Vaso%20de%20leche%0A-Una%20pieza%20de%20pan%20integral</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::iPadPopover" x="591" y="307" w="222" h="129" measuredW="222" measuredH="187" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12/11/2014%20%3A%2012%3A00%0AColasi%F2n%0A-%201%20dulce</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="654" y="458" w="-1" h="-1" measuredW="97" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sugerencias</text>
      </controlProperties>
    </control>
  </controls>
</mockup>