<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="907" measuredH="265" mockupW="365" mockupH="172">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="542" y="93" w="365" h="172" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <text>Aviso</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="587" y="128" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Uno%20o%20varios%20ingredientes%20no%20se%20encuentran%20en%20la%20base%20de%20datos%3A%0Apan%20integral.%0Aqueso%20de%20cabra.%0A%BFDesea%20agregarlo%20%28s%29%3F</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="596" y="208" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregarlos</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="727" y="208" w="-1" h="-1" measuredW="150" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cambiar%20ingredientes</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="580" y="97" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlertIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>