<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="825" measuredH="575" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="543" y="2" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="585" y="218" w="199" h="-1" measuredW="93" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HuseslaoLuis</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="585" y="300" w="200" h="-1" measuredW="75" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>**********</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="572" y="143" w="221" h="-1" measuredW="201" measuredH="35" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Iniciar%20Sesi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="578" y="193" w="-1" h="-1" measuredW="212" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Nombre%20o%20correo%20electr%F3nico%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="642" y="266" w="-1" h="-1" measuredW="85" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="648" y="353" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>M%F3vil%26bm%3BM%F3vil.bmml%26bm%3BM%F3vil.bmml%26bm%3BM%F3vil.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22105%2C351%2C178%2C378%22%20href%3D%22M%25C3%25B3vil.bmml%22%20alt%3D%22M%F3vil%22%20id%3D%226%22/%3E</map>
        <size>18</size>
        <text>Entrar</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="585" y="412" w="-1" h="-1" measuredW="194" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%BFOlvidaste%20tu%20contrase%F1a%3F</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="578" y="107" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <href>Iphone%20Principal%26bm%3BIphone%20Principal.bmml%26bm%3BIphone%20Principal.bmml%26bm%3BIphone%20Principal.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C105%2C121%2C132%22%20href%3D%22Iphone%2520Principal.bmml%22%20alt%3D%22Iphone%20Principal%22%20id%3D%229%22/%3E</map>
        <newLayout>true</newLayout>
        <text>Regresar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>