<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="826" measuredH="471" mockupW="450" mockupH="429">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="376" y="42" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="391" y="131" w="420" h="272" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pacientes</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="585" y="177" w="-1" h="-1" measuredW="32" measuredH="31" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>dietaMostrar%26bm%3BdietaMostrar.bmml%26bm%3BdietaMostrar.bmml%26bm%3BdietaMostrar.bmml</href>
        <icon>EmailIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22209%2C135%2C241%2C166%22%20href%3D%22dietaMostrar.bmml%22%20alt%3D%22dietaMostrar%22%20id%3D%224%22/%3E</map>
        <text>Dieta</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="415" y="157" w="373" h="181" measuredW="193" measuredH="171" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%2C%20Opciones%0AFrancisco%20Alamillo%0ALuura%20Mart%EDnez%0AEnrique%20Rodr%EDguez%0AValeria%20Enriquez%0AAriadna%20Moya%0A%7B65L%2C%2085L%7D</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="585" y="208" w="-1" h="-1" measuredW="32" measuredH="31" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Cxsmall</icon>
        <text>Dieta</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="585" y="239" w="-1" h="-1" measuredW="32" measuredH="31" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Cxsmall</icon>
        <text>Dieta</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="585" y="270" w="-1" h="-1" measuredW="32" measuredH="31" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Cxsmall</icon>
        <text>Dieta</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="585" y="298" w="-1" h="-1" measuredW="32" measuredH="31" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Cxsmall</icon>
        <text>Dieta</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="639" y="177" w="-1" h="-1" measuredW="19" measuredH="31" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyIcon%7Cxsmall</icon>
        <text>DC</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="639" y="208" w="-1" h="-1" measuredW="19" measuredH="31" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyIcon%7Cxsmall</icon>
        <text>DC</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="639" y="239" w="-1" h="-1" measuredW="19" measuredH="31" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyIcon%7Cxsmall</icon>
        <text>DC</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::IconLabel" x="639" y="270" w="-1" h="-1" measuredW="19" measuredH="31" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyIcon%7Cxsmall</icon>
        <text>DC</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::IconLabel" x="639" y="298" w="-1" h="-1" measuredW="19" measuredH="31" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyIcon%7Cxsmall</icon>
        <text>DC</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="673" y="177" w="-1" h="-1" measuredW="26" measuredH="31" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>tips%26bm%3Btips.bmml%26bm%3Btips.bmml%26bm%3Btips.bmml</href>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22297%2C135%2C323%2C166%22%20href%3D%22tips.bmml%22%20alt%3D%22tips%22%20id%3D%2215%22/%3E</map>
        <text>Tips</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::IconLabel" x="673" y="208" w="-1" h="-1" measuredW="26" measuredH="31" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <text>Tips</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="673" y="239" w="-1" h="-1" measuredW="26" measuredH="31" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <text>Tips</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="673" y="270" w="-1" h="-1" measuredW="26" measuredH="31" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <text>Tips</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="673" y="298" w="-1" h="-1" measuredW="26" measuredH="31" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <text>Tips</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="720" y="177" w="-1" h="-1" measuredW="42" measuredH="31" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>detalles%26bm%3Bdetalles.bmml%26bm%3Bdetalles.bmml%26bm%3Bdetalles.bmml</href>
        <icon>EmoticonIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22344%2C135%2C386%2C166%22%20href%3D%22detalles.bmml%22%20alt%3D%22detalles%22%20id%3D%2220%22/%3E</map>
        <text>Detalle</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="720" y="208" w="-1" h="-1" measuredW="42" measuredH="31" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxsmall</icon>
        <text>Detalle</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::IconLabel" x="720" y="239" w="-1" h="-1" measuredW="42" measuredH="31" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxsmall</icon>
        <text>Detalle</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::IconLabel" x="720" y="270" w="-1" h="-1" measuredW="42" measuredH="31" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxsmall</icon>
        <text>Detalle</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::IconLabel" x="720" y="301" w="-1" h="-1" measuredW="42" measuredH="31" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxsmall</icon>
        <text>Detalle</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="544" y="353" w="-1" h="-1" measuredW="114" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Primera%20Consulta_Datos%20de%20paciente%26bm%3BPrimera%20Consulta_Datos%20de%20paciente.bmml%26bm%3BPrimera%20Consulta_Datos%20de%20paciente.bmml%26bm%3BPrimera%20Consulta_Datos%20de%20paciente.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22168%2C311%2C282%2C338%22%20href%3D%22Primera%2520Consulta_Datos%2520de%2520paciente.bmml%22%20alt%3D%22Primera%20Consulta_Datos%20de%20paciente%22%20id%3D%2225%22/%3E</map>
        <text>Nuevo%20paciente</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="762" y="353" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Prototipo_08_10_14%26bm%3BPrototipo_08_10_14.bmml%26bm%3BPrototipo_08_10_14.bmml%26bm%3BPrototipo_08_10_14.bmml</href>
        <icon>HomeIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22386%2C311%2C418%2C343%22%20href%3D%22Prototipo_08_10_14.bmml%22%20alt%3D%22Prototipo_08_10_14%22%20id%3D%2226%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::StickyNote" x="378" y="339" w="109" h="132" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>El%20%EDcono%20DC%20generar%E1%20el%20diagn%F3stico%20cl%EDnico%20del%20paciente%20en%20PDF</text>
      </controlProperties>
    </control>
  </controls>
</mockup>