<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="823" measuredH="573" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="541" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="570" y="141" w="225" h="-1" measuredW="181" measuredH="35" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>32</size>
        <text>%A1Bienvenido%21</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="594" y="197" w="179" h="32" measuredW="80" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>DietaMovil%26bm%3BDietaMovil.bmml%26bm%3BDietaMovil.bmml%26bm%3BDietaMovil.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2253%2C197%2C232%2C229%22%20href%3D%22DietaMovil.bmml%22%20alt%3D%22DietaMovil%22%20id%3D%224%22/%3E</map>
        <size>24</size>
        <state>up</state>
        <text>Dieta</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="594" y="244" w="179" h="40" measuredW="173" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Tips%20de%20Nutrici%F3n%26bm%3BTips%20de%20Nutrici%F3n.bmml%26bm%3BTips%20de%20Nutrici%F3n.bmml%26bm%3BTips%20de%20Nutrici%F3n.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2253%2C244%2C232%2C284%22%20href%3D%22Tips%2520de%2520Nutrici%25C3%25B3n.bmml%22%20alt%3D%22Tips%20de%20Nutrici%F3n%22%20id%3D%225%22/%3E</map>
        <size>20</size>
        <text>Tips%20de%20nutricion</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="594" y="299" w="179" h="40" measuredW="148" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Recordatorios%26bm%3BRecordatorios.bmml%26bm%3BRecordatorios.bmml%26bm%3BRecordatorios.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2253%2C299%2C232%2C339%22%20href%3D%22Recordatorios.bmml%22%20alt%3D%22Recordatorios%22%20id%3D%226%22/%3E</map>
        <size>20</size>
        <text>Recordatorios</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="594" y="354" w="179" h="40" measuredW="162" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Utensilios%20Base%26bm%3BUtensilios%20Base.bmml%26bm%3BUtensilios%20Base.bmml%26bm%3BUtensilios%20Base.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2253%2C354%2C232%2C394%22%20href%3D%22Utensilios%2520Base.bmml%22%20alt%3D%22Utensilios%20Base%22%20id%3D%227%22/%3E</map>
        <size>20</size>
        <text>Utencilios%20base</text>
      </controlProperties>
    </control>
  </controls>
</mockup>