<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="823" measuredH="496" mockupW="542" mockupH="496">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="281" y="0" w="542" h="496" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="281" y="74" w="542" h="328" measuredW="543" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Pacientes%26bm%3BPacientes.bmml%26bm%3BPacientes.bmml%26bm%3BPacientes.bmml%2CCatalogoIngredientes%26bm%3BCatalogoIngredientes.bmml%26bm%3BCatalogoIngredientes.bmml%26bm%3BCatalogoIngredientes.bmml%2CNutrici%F3n%20comunitaria%26bm%3BNutrici%F3n%20comunitaria.bmml%26bm%3BNutrici%F3n%20comunitaria.bmml%26bm%3BNutrici%F3n%20comunitaria.bmml%2Cconsultas%26bm%3Bconsultas.bmml%26bm%3Bconsultas.bmml%26bm%3Bconsultas.bmml%2Cadmin%20Utensilios%26bm%3Badmin%20Utensilios.bmml%26bm%3Badmin%20Utensilios.bmml%26bm%3Badmin%20Utensilios.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C74%2C90%2C101%22%20href%3D%22Pacientes.bmml%22%20alt%3D%22Pacientes%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2290%2C74%2C250%2C101%22%20href%3D%22CatalogoIngredientes.bmml%22%20alt%3D%22CatalogoIngredientes%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22250%2C74%2C387%2C101%22%20href%3D%22Nutrici%25C3%25B3n%2520comunitaria.bmml%22%20alt%3D%22Nutrici%F3n%20comunitaria%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22387%2C74%2C459%2C101%22%20href%3D%22consultas.bmml%22%20alt%3D%22consultas%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22459%2C74%2C529%2C101%22%20href%3D%22admin%2520Utensilios.bmml%22%20alt%3D%22admin%20Utensilios%22%20id%3D%223%22/%3E</map>
        <tabVPosition>top</tabVPosition>
        <text>Pacientes%2C%20Cat%E1logo%20de%20ingredientes%2C%20Nutrici%F3n%20comunitaria%2C%20Consultas%2C%20Utensilios</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="480" y="167" w="144" h="-1" measuredW="128" measuredH="143" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxxlarge</icon>
        <text>Bienvenido</text>
      </controlProperties>
    </control>
  </controls>
</mockup>