<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="746" measuredH="496" mockupW="465" mockupH="496">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="281" y="0" w="465" h="496" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="281" y="74" w="465" h="328" measuredW="427" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Tipo%20de%20consulta%26bm%3BTipo%20de%20consulta.bmml%26bm%3BTipo%20de%20consulta.bmml%26bm%3BTipo%20de%20consulta.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C74%2C92%2C101%22%20href%3D%22Tipo%2520de%2520consulta.bmml%22%20alt%3D%22Tipo%20de%20consulta%22%20id%3D%223%22/%3E</map>
        <tabVPosition>top</tabVPosition>
        <text>Consultas%2C%20Cat%E1logo%20de%20ingredientes%2C%20Nutrici%F3n%20comunitaria</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="441" y="177" w="144" h="-1" measuredW="128" measuredH="143" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxxlarge</icon>
        <text>Bienvenido</text>
      </controlProperties>
    </control>
  </controls>
</mockup>