<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="829" measuredH="590" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="547" y="17" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="592" y="130" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <href>Dieta%26bm%3BDieta.bmml%26bm%3BDieta.bmml%26bm%3BDieta.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C113%2C131%2C140%22%20href%3D%22Dieta.bmml%22%20alt%3D%22Dieta%22%20id%3D%221%22/%3E</map>
        <newLayout>true</newLayout>
        <text>Regresar</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Accordion" x="577" y="172" w="216" h="329" measuredW="150" measuredH="240" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Desayuno%0A-%201%20Huevo%20al%20gusto%0A-%201%20Vaso%20chico%20de%20jugo%0AMerienda%0A-%201%20Guayaba%0A-%20Cacahuates%0AComida%0ACena</text>
        <value>15</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
  </controls>
</mockup>