<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="825" measuredH="575" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="543" y="2" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="573" y="141" w="228" h="-1" measuredW="191" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>24</size>
        <text>Tips%20de%20nutrici%F3n</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::iPadPopover" x="573" y="181" w="222" h="106" measuredW="222" measuredH="187" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8-Octubre-2014%3A%20Cocina%20siempre%20%0Acon%20aceite%20de%20oliva%2C%20mejorar%E1%20tu%20%0Asalud%20cardiovascular.</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="573" y="103" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <href>Principal%26bm%3BPrincipal.bmml%26bm%3BPrincipal.bmml%26bm%3BPrincipal.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C101%2C116%2C128%22%20href%3D%22Principal.bmml%22%20alt%3D%22Principal%22%20id%3D%225%22/%3E</map>
        <newLayout>true</newLayout>
        <text>Regresar</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::iPadPopover" x="577" y="278" w="222" h="106" measuredW="222" measuredH="187" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10-Octubre-2014%3A%20Excelente%2C%20estas%20%0Alogrando%20el%20objetivo%2C%20solo%20necesitas%20%0Aun%20poco%20mas%20de%20ejercicio</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::iPadPopover" x="577" y="374" w="222" h="106" measuredW="222" measuredH="187" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11-Octubre-2014%3A%20Si%20tienes%20%0Atendencia%20a%20comer%20entre%20%0Acomidas%2C%20opta%20por%20tomar%20una%20%0Apieza%20de%20fruta%20o%20un%20t%E9.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>