<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="825" measuredH="573" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="543" y="0" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="571" y="128" w="225" h="-1" measuredW="113" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>24</size>
        <text>Utensilios</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="571" y="155" w="225" h="-1" measuredW="59" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>24</size>
        <text>Base</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="585" y="174" w="80" h="80" measuredW="340" measuredH="340" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Cucharada%26bm%3BCucharada.bmml%26bm%3BCucharada.bmml%26bm%3BCucharada.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C174%2C122%2C254%22%20href%3D%22Cucharada.bmml%22%20alt%3D%22Cucharada%22%20id%3D%229%22/%3E</map>
        <src>./assets/cuch.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="585" y="254" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cuchara%20Sopera</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="700" y="187" w="80" h="67" measuredW="181" measuredH="181" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Vaso%26bm%3BVaso.bmml%26bm%3BVaso.bmml%26bm%3BVaso.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22157%2C187%2C237%2C254%22%20href%3D%22Vaso.bmml%22%20alt%3D%22Vaso%22%20id%3D%2211%22/%3E</map>
        <src>./assets/vaso.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="727" y="254" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vaso</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="585" y="281" w="85" h="85" measuredW="225" measuredH="225" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Plato%26bm%3BPlato.bmml%26bm%3BPlato.bmml%26bm%3BPlato.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C281%2C127%2C366%22%20href%3D%22Plato.bmml%22%20alt%3D%22Plato%22%20id%3D%2213%22/%3E</map>
        <src>./assets/plato.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="700" y="281" w="85" h="85" measuredW="360" measuredH="360" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>cucharadita%26bm%3Bcucharadita.bmml%26bm%3Bcucharadita.bmml%26bm%3Bcucharadita.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22157%2C281%2C242%2C366%22%20href%3D%22cucharadita.bmml%22%20alt%3D%22cucharadita%22%20id%3D%2214%22/%3E</map>
        <src>./assets/cucharadita.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="642" y="381" w="85" h="85" measuredW="1074" measuredH="976" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>taza%26bm%3Btaza.bmml%26bm%3Btaza.bmml%26bm%3Btaza.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2299%2C381%2C184%2C466%22%20href%3D%22taza.bmml%22%20alt%3D%22taza%22%20id%3D%2215%22/%3E</map>
        <src>./assets/taza.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="617" y="366" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plato</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="700" y="366" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cucharadita</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="665" y="460" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Taza</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::PointyButton" x="571" y="101" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <href>Principal%26bm%3BPrincipal.bmml%26bm%3BPrincipal.bmml%26bm%3BPrincipal.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C101%2C114%2C128%22%20href%3D%22Principal.bmml%22%20alt%3D%22Principal%22%20id%3D%2220%22/%3E</map>
        <newLayout>true</newLayout>
        <text>Regresar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>