<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="875" measuredH="421" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="425" y="21" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="442" y="130" w="417" h="252" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15/01/2105%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="457" y="145" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agenda%3A%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="457" y="166" w="388" h="175" measuredW="100" measuredH="174" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11%3A00%20%20------------%20Francisco%20Alamillo%0A%09%09Edad%3A%2019%20-%2025%0A%09%09Tel%3A%204941029320%0A%20%0A11%3A%3A30%20-------------%20Jes%FAs%20Basurto%0A%09%09%20%20Edad%3A%2019%20-%2025%0A%09%09%20%20Tel%3A%204921009470%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="711" y="163" w="-1" h="-1" measuredW="112" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asisti%F3%20a%20la%20cita</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="711" y="242" w="-1" h="-1" measuredW="112" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asisti%F3%20a%20la%20cita</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="711" y="347" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>consultas%26bm%3Bconsultas.bmml%26bm%3Bconsultas.bmml%26bm%3Bconsultas.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22286%2C326%2C369%2C353%22%20href%3D%22consultas.bmml%22%20alt%3D%22consultas%22%20id%3D%227%22/%3E</map>
        <text>Actualizar</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="809" y="344" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Prototipo_08_10_14%26bm%3BPrototipo_08_10_14.bmml%26bm%3BPrototipo_08_10_14.bmml%26bm%3BPrototipo_08_10_14.bmml</href>
        <icon>HomeIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22384%2C323%2C416%2C355%22%20href%3D%22Prototipo_08_10_14.bmml%22%20alt%3D%22Prototipo_08_10_14%22%20id%3D%228%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="578" y="347" w="-1" h="-1" measuredW="125" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>AgregarConsulta%26bm%3BAgregarConsulta.bmml%26bm%3BAgregarConsulta.bmml%26bm%3BAgregarConsulta.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22153%2C326%2C278%2C353%22%20href%3D%22AgregarConsulta.bmml%22%20alt%3D%22AgregarConsulta%22%20id%3D%229%22/%3E</map>
        <text>Agregar%20consulta</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="531" y="107" w="49" h="-1" measuredW="49" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="588" y="105" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Nombre%0AFecha</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="671" y="104" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::DateChooser" x="760" y="105" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>