<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1134" measuredH="442" mockupW="758" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="376" y="42" w="758" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::DataGrid" x="514" y="126" w="590" h="195" measuredW="208" measuredH="201" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alimento%2C%20Frecuencia%2C%20Periodo%20%0AVerduras%2C%20%2Csemanal%0ACereales%2C%20%2C%20semanal%0ACarne%2C%20%2Csemanal%0AGrasas%2C%20%2Csemanal%0AAceites%2C%20%2Csemanal%0AL%E1cteos%2C%20%2Csemanal</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="709" y="147" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>3%20d%EDas%20</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="709" y="178" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>3%20d%EDas%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="709" y="208" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>3%20d%EDas%20</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="709" y="235" w="71" h="-1" measuredW="64" measuredH="124" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>1%20d%EDas%0A2d%EDas%0A3%20d%EDas%0A4%20d%EDas%0A5%20d%EDas%0A6%20d%EDas%0A7%20d%EDas</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="774" y="374" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="376" y="118" w="758" h="297" measuredW="200" measuredH="272" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hrefs>Primera%20Consulta_Datos%20de%20paciente%26bm%3BPrimera%20Consulta_Datos%20de%20paciente.bmml%26bm%3BPrimera%20Consulta_Datos%20de%20paciente.bmml%26bm%3BPrimera%20Consulta_Datos%20de%20paciente.bmml%2CDatos_Antropom%E9tricos%26bm%3BDatos_Antropom%E9tricos.bmml%26bm%3BDatos_Antropom%E9tricos.bmml%26bm%3BDatos_Antropom%E9tricos.bmml%2CDatos_Bioq%EDmicos%26bm%3BDatos_Bioq%EDmicos.bmml%26bm%3BDatos_Bioq%EDmicos.bmml%26bm%3BDatos_Bioq%EDmicos.bmml%2CDatos_Clinicos%26bm%3BDatos_Clinicos.bmml%26bm%3BDatos_Clinicos.bmml%26bm%3BDatos_Clinicos.bmml%2CDatos_Diet%E9ticos%26bm%3BDatos_Diet%E9ticos.bmml%26bm%3BDatos_Diet%E9ticos.bmml%26bm%3BDatos_Diet%E9ticos.bmml%2CDatos_Calculos%26bm%3BDatos_Calculos.bmml%26bm%3BDatos_Calculos.bmml%26bm%3BDatos_Calculos.bmml%2CDatos_Estilos%20de%20vida%26bm%3BDatos_Estilos%20de%20vida.bmml%26bm%3BDatos_Estilos%20de%20vida.bmml%26bm%3BDatos_Estilos%20de%20vida.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C96%2C122%2C126%22%20href%3D%22Primera%2520Consulta_Datos%2520de%2520paciente.bmml%22%20alt%3D%22Primera%20Consulta_Datos%20de%20paciente%22%20id%3D%2220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C124%2C122%2C154%22%20href%3D%22Datos_Antropom%25C3%25A9tricos.bmml%22%20alt%3D%22Datos_Antropom%E9tricos%22%20id%3D%2220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C152%2C122%2C182%22%20href%3D%22Datos_Bioq%25C3%25ADmicos.bmml%22%20alt%3D%22Datos_Bioq%EDmicos%22%20id%3D%2220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C180%2C122%2C210%22%20href%3D%22Datos_Clinicos.bmml%22%20alt%3D%22Datos_Clinicos%22%20id%3D%2220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C208%2C122%2C238%22%20href%3D%22Datos_Diet%25C3%25A9ticos.bmml%22%20alt%3D%22Datos_Diet%E9ticos%22%20id%3D%2220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C236%2C122%2C266%22%20href%3D%22Datos_Calculos.bmml%22%20alt%3D%22Datos_Calculos%22%20id%3D%2220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C264%2C122%2C294%22%20href%3D%22Datos_Estilos%2520de%2520vida.bmml%22%20alt%3D%22Datos_Estilos%20de%20vida%22%20id%3D%2220%22/%3E</map>
        <position>left</position>
        <selectedIndex>4</selectedIndex>
        <text>Datos%20del%20paciente%0AA%0AB%0AC%0AD%0AC%E1lculos%0AEstilo%20de%20vida</text>
      </controlProperties>
    </control>
  </controls>
</mockup>