<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="883" measuredH="421" mockupW="458" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="425" y="21" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="442" y="110" w="417" h="272" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Francisco%20Alamillo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="462" y="125" w="-1" h="-1" measuredW="108" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desayuno</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="462" y="216" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comida</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="462" y="286" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cena</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="688" y="338" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Pacientes%26bm%3BPacientes.bmml%26bm%3BPacientes.bmml%26bm%3BPacientes.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22263%2C317%2C334%2C344%22%20href%3D%22Pacientes.bmml%22%20alt%3D%22Pacientes%22%20id%3D%225%22/%3E</map>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="812" y="335" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Prototipo_08_10_14%26bm%3BPrototipo_08_10_14.bmml%26bm%3BPrototipo_08_10_14.bmml%26bm%3BPrototipo_08_10_14.bmml</href>
        <icon>HomeIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22387%2C314%2C419%2C346%22%20href%3D%22Prototipo_08_10_14.bmml%22%20alt%3D%22Prototipo_08_10_14%22%20id%3D%226%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::List" x="462" y="145" w="123" h="71" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20taza%20de%20avena%0A2%20huevos%0A1%20vaso%20de%20leche</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="462" y="237" w="150" h="49" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1/4%20de%20carne%20de%20res%0A1%20vaso%20de%20agua%20natural</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="462" y="313" w="123" h="42" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20taza%20de%20cereal%0A1/2%20vaso%20de%20leche</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::FieldSet" x="643" y="126" w="-1" h="-1" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20de%20calor%EDas</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="661" y="147" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desayuno%3A%200</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="661" y="183" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comida%3A%200</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="661" y="222" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comida%3A%200</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="663" y="262" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20%3D%200</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="647" y="247" w="197" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::StickyNote" x="774" y="56" w="109" h="181" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Se%20colocar%E1%20en%20el%20sistema%20un%20control%0Apara%20indicar%20si%20existe%20o%20no%20en%20la%20base%20de%0Adatos%2C%20el%20ingrediente%20tecleado</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="774" y="335" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Pacientes%26bm%3BPacientes.bmml%26bm%3BPacientes.bmml%26bm%3BPacientes.bmml</href>
        <icon>JumpBackIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22349%2C314%2C381%2C346%22%20href%3D%22Pacientes.bmml%22%20alt%3D%22Pacientes%22%20id%3D%2218%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>