<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="802" measuredH="412" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="352" y="12" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="356" y="93" w="446" h="293" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nutrici%F3n%20comunitaria</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="414" y="116" w="326" h="123" measuredW="314" measuredH="81" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID%2C%20Opciones%2C%20Nombre%20%2C%20Edad%20%2C%20Peso%2C%20Estatura%0A1%2C%20D%20A%2C%20Fernando%2C%2020%2C%2076%2C%201.80%0A2%2C%20D%20A%2C%20Alejandro%2C%2020%2C%2074%2C%201.80</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="374" y="277" w="406" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="374" y="311" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar%20campo%20a%20la%20tabla</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="531" y="308" w="116" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="552" y="249" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Agregar%20registro%26bm%3BAgregar%20registro.bmml%26bm%3BAgregar%20registro.bmml%26bm%3BAgregar%20registro.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22200%2C237%2C271%2C264%22%20href%3D%22Agregar%2520registro.bmml%22%20alt%3D%22Agregar%20registro%22%20id%3D%227%22/%3E</map>
        <text>Agregar</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="664" y="308" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="561" y="347" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Prototipo_08_10_14%26bm%3BPrototipo_08_10_14.bmml%26bm%3BPrototipo_08_10_14.bmml%26bm%3BPrototipo_08_10_14.bmml</href>
        <icon>HomeIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22209%2C335%2C241%2C367%22%20href%3D%22Prototipo_08_10_14.bmml%22%20alt%3D%22Prototipo_08_10_14%22%20id%3D%229%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>