<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1062" measuredH="471" mockupW="686" mockupH="429">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="376" y="42" w="686" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="391" y="131" w="656" h="272" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pacientes</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="406" y="158" w="626" h="181" measuredW="193" measuredH="171" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%2C%20Opciones%0AFrancisco%20Alamillo%0ALuura%20Mart%EDnez%0AEnrique%20Rodr%EDguez%0AValeria%20Enriquez%0AAriadna%20Moya%0A%7B65L%2C%2085L%7D</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="697" y="182" w="24" h="-1" measuredW="19" measuredH="31" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyIcon%7Cxsmall</icon>
        <text>DC</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="697" y="213" w="24" h="-1" measuredW="19" measuredH="31" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyIcon%7Cxsmall</icon>
        <text>DC</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="697" y="244" w="24" h="-1" measuredW="19" measuredH="31" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyIcon%7Cxsmall</icon>
        <text>DC</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::IconLabel" x="697" y="275" w="24" h="-1" measuredW="19" measuredH="31" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyIcon%7Cxsmall</icon>
        <text>DC</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::IconLabel" x="697" y="303" w="24" h="-1" measuredW="19" measuredH="31" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyIcon%7Cxsmall</icon>
        <text>DC</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="834" y="181" w="33" h="-1" measuredW="26" measuredH="31" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>tips%26bm%3Btips.bmml%26bm%3Btips.bmml%26bm%3Btips.bmml</href>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22458%2C139%2C491%2C170%22%20href%3D%22tips.bmml%22%20alt%3D%22tips%22%20id%3D%2215%22/%3E</map>
        <text>Tips</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::IconLabel" x="834" y="212" w="33" h="-1" measuredW="26" measuredH="31" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <text>Tips</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="834" y="243" w="33" h="-1" measuredW="26" measuredH="31" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <text>Tips</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="834" y="274" w="33" h="-1" measuredW="26" measuredH="31" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <text>Tips</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="834" y="302" w="33" h="-1" measuredW="26" measuredH="31" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <text>Tips</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="882" y="180" w="54" h="-1" measuredW="42" measuredH="31" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>detalles%26bm%3Bdetalles.bmml%26bm%3Bdetalles.bmml%26bm%3Bdetalles.bmml</href>
        <icon>EmoticonIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22506%2C138%2C560%2C169%22%20href%3D%22detalles.bmml%22%20alt%3D%22detalles%22%20id%3D%2220%22/%3E</map>
        <text>Detalle</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="882" y="211" w="54" h="-1" measuredW="42" measuredH="31" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxsmall</icon>
        <text>Detalle</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::IconLabel" x="882" y="242" w="54" h="-1" measuredW="42" measuredH="31" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxsmall</icon>
        <text>Detalle</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::IconLabel" x="882" y="273" w="54" h="-1" measuredW="42" measuredH="31" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxsmall</icon>
        <text>Detalle</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::IconLabel" x="882" y="304" w="54" h="-1" measuredW="42" measuredH="31" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxsmall</icon>
        <text>Detalle</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="662" y="353" w="114" h="27" measuredW="114" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Primera%20Consulta_Datos%20de%20paciente%26bm%3BPrimera%20Consulta_Datos%20de%20paciente.bmml%26bm%3BPrimera%20Consulta_Datos%20de%20paciente.bmml%26bm%3BPrimera%20Consulta_Datos%20de%20paciente.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22286%2C311%2C400%2C338%22%20href%3D%22Primera%2520Consulta_Datos%2520de%2520paciente.bmml%22%20alt%3D%22Primera%20Consulta_Datos%20de%20paciente%22%20id%3D%2225%22/%3E</map>
        <text>Nuevo%20paciente</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="981" y="350" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Prototipo_08_10_14%26bm%3BPrototipo_08_10_14.bmml%26bm%3BPrototipo_08_10_14.bmml%26bm%3BPrototipo_08_10_14.bmml</href>
        <icon>HomeIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22605%2C308%2C637%2C340%22%20href%3D%22Prototipo_08_10_14.bmml%22%20alt%3D%22Prototipo_08_10_14%22%20id%3D%2226%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::StickyNote" x="378" y="339" w="109" h="132" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>El%20%EDcono%20DC%20generar%E1%20el%20diagn%F3stico%20cl%EDnico%20del%20paciente%20en%20PDF</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::IconLabel" x="942" y="181" w="86" h="-1" measuredW="72" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <href>Recordatorio24H%26bm%3BRecordatorio24H.bmml%26bm%3BRecordatorio24H.bmml%26bm%3BRecordatorio24H.bmml</href>
        <icon>AlarmClockIcon%7Cxsmall</icon>
        <labelPosition>bottom</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22566%2C139%2C652%2C166%22%20href%3D%22Recordatorio24H.bmml%22%20alt%3D%22Recordatorio24H%22%20id%3D%2228%22/%3E</map>
        <size>9</size>
        <state>up</state>
        <text>Recordatorio%2024H</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::IconLabel" x="942" y="243" w="86" h="-1" measuredW="72" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <href>detalles%26bm%3Bdetalles.bmml%26bm%3Bdetalles.bmml%26bm%3Bdetalles.bmml</href>
        <icon>AlarmClockIcon%7Cxsmall</icon>
        <labelPosition>bottom</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22566%2C201%2C652%2C228%22%20href%3D%22detalles.bmml%22%20alt%3D%22detalles%22%20id%3D%2232%22/%3E</map>
        <size>9</size>
        <state>up</state>
        <text>Recordatorio%2024H</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::IconLabel" x="942" y="276" w="86" h="-1" measuredW="72" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <href>detalles%26bm%3Bdetalles.bmml%26bm%3Bdetalles.bmml%26bm%3Bdetalles.bmml</href>
        <icon>AlarmClockIcon%7Cxsmall</icon>
        <labelPosition>bottom</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22566%2C234%2C652%2C261%22%20href%3D%22detalles.bmml%22%20alt%3D%22detalles%22%20id%3D%2233%22/%3E</map>
        <size>9</size>
        <state>up</state>
        <text>Recordatorio%2024H</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::IconLabel" x="740" y="179" w="86" h="-1" measuredW="64" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <href>Recordatorio24H%26bm%3BRecordatorio24H.bmml%26bm%3BRecordatorio24H.bmml%26bm%3BRecordatorio24H.bmml</href>
        <icon>ListIcon%7Cxsmall</icon>
        <labelPosition>bottom</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22364%2C137%2C450%2C166%22%20href%3D%22Recordatorio24H.bmml%22%20alt%3D%22Recordatorio24H%22%20id%3D%2234%22/%3E</map>
        <size>11</size>
        <state>up</state>
        <text>Equivalentes</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::IconLabel" x="740" y="210" w="86" h="-1" measuredW="64" measuredH="29" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <href>detalles%26bm%3Bdetalles.bmml%26bm%3Bdetalles.bmml%26bm%3Bdetalles.bmml</href>
        <icon>ListIcon%7Cxsmall</icon>
        <labelPosition>bottom</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22364%2C168%2C450%2C197%22%20href%3D%22detalles.bmml%22%20alt%3D%22detalles%22%20id%3D%2235%22/%3E</map>
        <size>11</size>
        <state>up</state>
        <text>Equivalentes</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::IconLabel" x="740" y="236" w="86" h="-1" measuredW="64" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <href>detalles%26bm%3Bdetalles.bmml%26bm%3Bdetalles.bmml%26bm%3Bdetalles.bmml</href>
        <icon>ListIcon%7Cxsmall</icon>
        <labelPosition>bottom</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22364%2C194%2C450%2C223%22%20href%3D%22detalles.bmml%22%20alt%3D%22detalles%22%20id%3D%2236%22/%3E</map>
        <size>11</size>
        <state>up</state>
        <text>Equivalantes</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::IconLabel" x="740" y="271" w="86" h="-1" measuredW="64" measuredH="29" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <href>detalles%26bm%3Bdetalles.bmml%26bm%3Bdetalles.bmml%26bm%3Bdetalles.bmml</href>
        <icon>ListIcon%7Cxsmall</icon>
        <labelPosition>bottom</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22364%2C229%2C450%2C258%22%20href%3D%22detalles.bmml%22%20alt%3D%22detalles%22%20id%3D%2237%22/%3E</map>
        <size>11</size>
        <state>up</state>
        <text>Equivalantes</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::IconLabel" x="739" y="302" w="86" h="-1" measuredW="64" measuredH="29" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <href>detalles%26bm%3Bdetalles.bmml%26bm%3Bdetalles.bmml%26bm%3Bdetalles.bmml</href>
        <icon>ListIcon%7Cxsmall</icon>
        <labelPosition>bottom</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22363%2C260%2C449%2C289%22%20href%3D%22detalles.bmml%22%20alt%3D%22detalles%22%20id%3D%2238%22/%3E</map>
        <size>11</size>
        <state>up</state>
        <text>Equivalantes</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::IconLabel" x="942" y="212" w="86" h="-1" measuredW="72" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <href>detalles%26bm%3Bdetalles.bmml%26bm%3Bdetalles.bmml%26bm%3Bdetalles.bmml</href>
        <icon>AlarmClockIcon%7Cxsmall</icon>
        <labelPosition>bottom</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22566%2C170%2C652%2C197%22%20href%3D%22detalles.bmml%22%20alt%3D%22detalles%22%20id%3D%2239%22/%3E</map>
        <size>9</size>
        <state>up</state>
        <text>Recordatorio%2024H</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::IconLabel" x="942" y="304" w="86" h="-1" measuredW="72" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <href>detalles%26bm%3Bdetalles.bmml%26bm%3Bdetalles.bmml%26bm%3Bdetalles.bmml</href>
        <icon>AlarmClockIcon%7Cxsmall</icon>
        <labelPosition>bottom</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22566%2C262%2C652%2C289%22%20href%3D%22detalles.bmml%22%20alt%3D%22detalles%22%20id%3D%2240%22/%3E</map>
        <size>9</size>
        <state>up</state>
        <text>Recordatorio%2024H</text>
      </controlProperties>
    </control>
  </controls>
</mockup>