<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="892" measuredH="448" mockupW="566" mockupH="438">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="326" y="10" w="566" h="438" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reportes</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="411" y="216" w="-1" h="-1" measuredW="397" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dieta%2C%20Diagn%F3stico%20Cl%EDnico%2C%20Recomendaciones%20al%20paciente</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="543" y="151" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Impresi%F3n%20de%20reportes</text>
      </controlProperties>
    </control>
  </controls>
</mockup>