<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1265" measuredH="442" mockupW="889" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="376" y="42" w="762" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="515" y="144" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="589" y="141" w="232" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="515" y="180" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apellidos</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="589" y="180" w="232" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="836" y="157" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edad</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="515" y="256" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peso</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="515" y="292" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Talla</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="514" y="330" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estatura</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="589" y="253" w="48" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="589" y="289" w="48" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="589" y="325" w="48" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="512" y="363" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sexo</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="589" y="360" w="48" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="805" y="373" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="1076" y="363" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Prototipo_08_10_14%26bm%3BPrototipo_08_10_14.bmml%26bm%3BPrototipo_08_10_14.bmml%26bm%3BPrototipo_08_10_14.bmml</href>
        <icon>HomeIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22700%2C321%2C732%2C353%22%20href%3D%22Prototipo_08_10_14.bmml%22%20alt%3D%22Prototipo_08_10_14%22%20id%3D%2217%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="1035" y="366" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Pacientes%26bm%3BPacientes.bmml%26bm%3BPacientes.bmml%26bm%3BPacientes.bmml</href>
        <icon>JumpBackIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22659%2C324%2C691%2C356%22%20href%3D%22Pacientes.bmml%22%20alt%3D%22Pacientes%22%20id%3D%2218%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::StickyNote" x="1156" y="108" w="109" h="142" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Los%20datos%20antropom%E9tricos%20dependen%20%0Adel%20rango%20de%20edad%20que%20sea%20seleccionado</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="882" y="157" w="-1" h="-1" measuredW="96" measuredH="78" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%20-%2010%20a%F1os%0A11%20-%2018%20a%F1os%0A19%20-%2059%20a%F1os%0AM%E1s%20de%2060%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="376" y="118" w="758" h="297" measuredW="200" measuredH="272" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hrefs>Primera%20Consulta_Datos%20de%20paciente%26bm%3BPrimera%20Consulta_Datos%20de%20paciente.bmml%26bm%3BPrimera%20Consulta_Datos%20de%20paciente.bmml%26bm%3BPrimera%20Consulta_Datos%20de%20paciente.bmml%2CDatos_Antropom%E9tricos%26bm%3BDatos_Antropom%E9tricos.bmml%26bm%3BDatos_Antropom%E9tricos.bmml%26bm%3BDatos_Antropom%E9tricos.bmml%2CDatos_Bioq%EDmicos%26bm%3BDatos_Bioq%EDmicos.bmml%26bm%3BDatos_Bioq%EDmicos.bmml%26bm%3BDatos_Bioq%EDmicos.bmml%2CDatos_Clinicos%26bm%3BDatos_Clinicos.bmml%26bm%3BDatos_Clinicos.bmml%26bm%3BDatos_Clinicos.bmml%2CDatos_Diet%E9ticos%26bm%3BDatos_Diet%E9ticos.bmml%26bm%3BDatos_Diet%E9ticos.bmml%26bm%3BDatos_Diet%E9ticos.bmml%2CDatos_Calculos%26bm%3BDatos_Calculos.bmml%26bm%3BDatos_Calculos.bmml%26bm%3BDatos_Calculos.bmml%2CDatos_Estilos%20de%20vida%26bm%3BDatos_Estilos%20de%20vida.bmml%26bm%3BDatos_Estilos%20de%20vida.bmml%26bm%3BDatos_Estilos%20de%20vida.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C96%2C122%2C126%22%20href%3D%22Primera%2520Consulta_Datos%2520de%2520paciente.bmml%22%20alt%3D%22Primera%20Consulta_Datos%20de%20paciente%22%20id%3D%2221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C124%2C122%2C154%22%20href%3D%22Datos_Antropom%25C3%25A9tricos.bmml%22%20alt%3D%22Datos_Antropom%E9tricos%22%20id%3D%2221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C152%2C122%2C182%22%20href%3D%22Datos_Bioq%25C3%25ADmicos.bmml%22%20alt%3D%22Datos_Bioq%EDmicos%22%20id%3D%2221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C180%2C122%2C210%22%20href%3D%22Datos_Clinicos.bmml%22%20alt%3D%22Datos_Clinicos%22%20id%3D%2221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C208%2C122%2C238%22%20href%3D%22Datos_Diet%25C3%25A9ticos.bmml%22%20alt%3D%22Datos_Diet%E9ticos%22%20id%3D%2221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C236%2C122%2C266%22%20href%3D%22Datos_Calculos.bmml%22%20alt%3D%22Datos_Calculos%22%20id%3D%2221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C264%2C122%2C294%22%20href%3D%22Datos_Estilos%2520de%2520vida.bmml%22%20alt%3D%22Datos_Estilos%20de%20vida%22%20id%3D%2221%22/%3E</map>
        <position>left</position>
        <selectedIndex>0</selectedIndex>
        <text>Datos%20del%20paciente%0AA%0AB%0AC%0AD%0AC%E1lculos%0AEstilo%20de%20vida</text>
      </controlProperties>
    </control>
  </controls>
</mockup>