<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1062" measuredH="442" mockupW="895" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="376" y="42" w="686" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="391" y="131" w="656" h="272" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <text>Recordatorio%2024H%20Fecha%3A%2006/06/06</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="406" y="157" w="633" h="195" measuredW="688" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Platillo%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20Alimento%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20Equivalente%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20Carboidratos%2C%20Proteinas%2C%20L%EDpidos</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="765" y="364" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Pacientes%26bm%3BPacientes.bmml%26bm%3BPacientes.bmml%26bm%3BPacientes.bmml</href>
        <icon>JumpBackIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22598%2C322%2C630%2C354%22%20href%3D%22Pacientes.bmml%22%20alt%3D%22Pacientes%22%20id%3D%2218%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="415" y="185" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ensalada%20de%20Verdura</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="559" y="178" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20taza%20de%20pepino</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="551" y="206" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20tazas%20de%20lechuga</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="936" y="185" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2gr</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="936" y="214" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2gr</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="997" y="185" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0gr</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="997" y="214" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0gr</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="866" y="183" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4gr</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="866" y="212" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4gr</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="707" y="186" w="-1" h="-1" measuredW="84" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20verdura</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ComboBox" x="707" y="218" w="-1" h="-1" measuredW="84" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20verdura</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::StickyNote" x="167" y="91" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datos%20dieteticos</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="415" y="272" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20tacos%20de%20Bisteck</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="584" y="272" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20Tortillas</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="551" y="293" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30gr%20de%20carne%20molida</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ComboBox" x="697" y="270" w="137" h="-1" measuredW="151" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20cereales%20sin%20grasa</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ComboBox" x="697" y="300" w="-1" h="-1" measuredW="116" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="936" y="264" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2gr</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="936" y="293" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2gr</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="997" y="264" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0gr</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="997" y="293" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0gr</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="866" y="262" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4gr</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="866" y="291" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4gr</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="958" y="367" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Pacientes%26bm%3BPacientes.bmml%26bm%3BPacientes.bmml%26bm%3BPacientes.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22791%2C325%2C862%2C352%22%20href%3D%22Pacientes.bmml%22%20alt%3D%22Pacientes%22%20id%3D%2247%22/%3E</map>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="843" y="367" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Historial_24H%26bm%3BHistorial_24H.bmml%26bm%3BHistorial_24H.bmml%26bm%3BHistorial_24H.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22676%2C325%2C778%2C352%22%20href%3D%22Historial_24H.bmml%22%20alt%3D%22Historial_24H%22%20id%3D%2248%22/%3E</map>
        <text>Ver%20%20Historial%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>